<!DOCTYPE html>
<html>
  <head>



    
    <style>
      html {
         width:max-content;
      }
      textarea {
        width: 100%;
        height: 300px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
      }
      button {
        width: 100%;
        padding: 14px 20px;
        margin-top: 20px;
        border-radius: 4px;
        border: none;
        background-color: #ffc107;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      #startButton {
        width: 100%;
        padding: 14px 20px;
        margin-top: 20px;
        border-radius: 4px;
        border: none;
        background-color: #4caf50;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
    <script src="content.js"></script>

  </head>
  <body>
    <!-- <H1>Right Click in an element and copy paste selectors here</H1>
    <textarea id="selectors"></textarea>
    <button id="saveButton">Save</button>
    <button id="clearButton">Clear</button>-->
    <button id="startButton">Start</button>
    <br><br>
    <a href="https://www.goldenthinker.com/index.php?visit=gt_extrator">
      <button>Visit Golden Thinker</button>
    </a>
  </body>

</html>
